image: maven:latest

stages:
  - build
  - test
  - package
  - deploy


build-job:
  stage: build
  tags: 
    - docker
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "Maven compile started"
    - "mvn compile"

test-job1:
  stage: test
  tags: 
    - docker

  script:
    - echo "This job tests something"
    - echo "Maven test started"
    - "mvn test"

package-job2:
  stage: package
  tags:
    - docker

  script:
    - echo "This job packages something, but takes more time than test-job1."
    - echo "After the echo commands complete, it packages the app"
    - "mvn package"

deploy-job:
  stage: deploy
  tags:
    - docker
    
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
